<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_header_iv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/user_info_header"
        />
    <TextView
        android:id="@+id/user_name_title_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="닉네임"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/radious_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/user_gender_tv"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="성별"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/user_gen_mr_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radious_btn_layout"
                android:text="남성"
                android:textColor="#ffffff"
                android:backgroundTint="#A5C2F8"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/user_gen_ms_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radious_btn_layout"
                android:text="여성"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/user_age_tv"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="나이"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        />
    <DatePicker
        android:id="@+id/user_select_age_dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:datePickerMode="spinner"
        />

    <Button
        android:id="@+id/user_next_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radious_btn_layout"
        android:text="다음"
        android:textColor="#ffffff"
        android:backgroundTint="#A5C2F8"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="130dp"/>

</LinearLayout>